export default {
  en: {
    msg: {
      homePage: "Home",
      languageLearning: "Language learning",
      holisticEducationTheory: "Holistic education",
      tongleCourse: "Course",
      educationalPractice: "Educational practice",
      publicWelfareResources: "Welfare",
      originalArticle: "Article",
      language: "Language",
      english: "English",
      simplifiedChinese: "Simplified Chinese",
      traditionalChinese: "Traditional Chinese",
      tongleVideo: "Tongle video",
      seeMore: "Read more",
      tongleBooks: "Tongle books",
      tongleLecture: "Tongle lecture",
      freeBooks: "Free downloaded books",
      classicAudio: "Online Bible reader - free",
      classicMusic: "Music resources",
      chineseClassicStories: "Chinese classic stories",
      publicTitle: "Never forget the original intention · Fang de always",
      publicTitleTwo: "Commonweal sharing"
    },
  },
  'zh-hans': {
    msg: {
      homePage: "首页",
      languageLearning: "同乐语言学习法",
      holisticEducationTheory: "同乐整体教育理论",
      tongleCourse: "同乐课程",
      educationalPractice: "教育践谈",
      publicWelfareResources: "公益资源",
      originalArticle: "原创文章",
      language: "语言",
      english: "英语",
      simplifiedChinese: "中文（简体）",
      traditionalChinese: "中文（繁体）",
      tongleVideo: "同乐视频",
      seeMore: "阅读更多",
      tongleBooks: "同乐书籍",
      tongleLecture: "同乐讲座",
      freeBooks: "免费下载的书籍",
      classicAudio: "网上读经机-免费",
      classicMusic: "音乐资源",
      chineseClassicStories: "中华经典故事",
      publicTitle: "不忘初心·方得始终",
      publicTitleTwo: "公益分享",
      slogan: [
        "十数载理论探索,多年第一线教学实践,最领先、高效的语言学习方法。",
        "放眼生命全程 立足中国文化 融贯文史哲科",
        "教育是一门实践的艺术，实践创造出科学高效的中文学习理念。这里有教学经验、育儿经验的分享，也有孩子们学习成长的点点滴滴。",
        "中国文化历经千年，典籍浩如烟海，其根本则是经典。同乐中文寻根系列书籍，收录了诸子百家锦言，旨在回归民族的根基，传播永恒的智慧，关怀无价的生命。",
        "读经机是经典教育的好帮手，可以用来跟读，也可以熏听。小孩子耳根灵敏，随时随地与经典之声相伴，不知不觉圣贤智慧浸润心田。",
        "秉持着“文以载道”的原则，通过趣味解说汉字，传递中国古代的文化和智慧。"
      ],
    },
  },
  'zh-hant': {
    msg: {
      homePage: "首頁",
      languageLearning: "同樂語言學習法",
      holisticEducationTheory: "同樂整體教育理論",
      tongleCourse: "同樂課程",
      educationalPractice: "教育踐談",
      publicWelfareResources: "公益資源",
      originalArticle: "原創文章",
      language: "語言",
      english: "英語",
      simplifiedChinese: "中文（簡體）",
      traditionalChinese: "中文（繁體）",
      tongleVideo: "同樂視頻",
      seeMore: "閱讀更多",
      tongleBooks: "同樂書籍",
      tongleLecture: "同樂講座",
      freeBooks: "免費下載的書籍",
      classicAudio: "網上讀經機-免費",
      classicMusic: "音樂資源",
      chineseClassicStories: "中華經典故事",
      publicTitle: "不忘初心·方得始終",
      publicTitleTwo: "公益分享"
    },
  },
}