export default {
    en: {
        msg: {
            homePage: "home page",
            languageLearning: "Language learning",
            holisticEducationTheory: "Holistic education",
            tongleCourse: "Tongle course",
            educationalPractice: "Educational practice",
            publicWelfareResources: "Public welfare resources",
            originalArticle: "Original article",
            language: "Language",
            english: "English",
            simplifiedChinese: "Simplified Chinese",
            traditionalChinese: "Traditional Chinese",
            tongleVideo: "Tongle video",
            seeMore: "Read more",
            tongleBooks: "Tongle books",
            audioResources: "Audio resources",
            tongleLecture: "Tongle lecture",
            freeBooks: "Free downloaded books",
            classicAudio: "Classic audio",
            classicMusic: "Classic music",
            chineseClassicStories: "Chinese classic stories",
        },
    },
    zh: {
        msg: {
            homePage: "首页",
            languageLearning: "语言学习法",
            holisticEducationTheory: "整体教育理论",
            tongleCourse: "同乐课程",
            educationalPractice: "教育践谈",
            publicWelfareResources: "公益资源",
            originalArticle: "原创文章",
            language: "语言",
            english: "英语",
            simplifiedChinese: "简体中文",
            traditionalChinese: "繁体中文",
            tongleVideo: "同乐视频",
            seeMore: "阅读更多",
            tongleBooks: "同乐书籍",
            audioResources: "音频资源",
            tongleLecture: "同乐讲座",
            freeBooks: "免费下载的书籍",
            classicAudio: "经典音频",
            classicMusic: "经典音乐",
            chineseClassicStories: "中华经典故事",
        },
    },
    zhFan: {
        msg: {
            homePage: "首頁",
            languageLearning: "語言學習法",
            holisticEducationTheory: "整體教育理論",
            tongleCourse: "同樂課程",
            educationalPractice: "教育踐談",
            publicWelfareResources: "公益資源",
            originalArticle: "原創文章",
            language: "語言",
            english: "英語",
            simplifiedChinese: "簡體中文",
            traditionalChinese: "繁體中文",
            tongleVideo: "同樂視頻",
            seeMore: "閱讀更多",
            tongleBooks: "同樂書籍",
            audioResources: "音頻資源",
            tongleLecture: "同樂講座",
            freeBooks: "免費下載的書籍",
            classicAudio: "經典音頻",
            classicMusic: "經典音樂",
            chineseClassicStories: "中華經典故事",
        },
    },
}